
# The version of this overlay project
version=6.6.10

#CAS server version
cas.version=6.6.10
springBootVersion=2.7.3

group=org.apereo.cas
artifactId=cas-discovery-server-overlay
sourceCompatibility=11
targetCompatibility=11

gradleFreeFairPluginVersion=8.1.0
gradleDependencyManagementPluginVersion=1.1.2

# Used to build docker images
jibVersion=3.3.2

# Specify the coordinates of the container image to build via jib
containerImageOrg=apereo
containerImageName=cas-discovery-server

baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false

# Include launch script for executable WAR artifact
# Setting this to true allows the final web application
# to be fully executable on its own
executable=false


# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12


# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=
